<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.rosehulman.supersnakeonline"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="edu.rosehulman.supersnakeonline.MainMenuActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="edu.rosehulman.supersnakeonline.SnakeGameActivity"
            android:label="@string/title_activity_snake_game" >
        </activity>
        <activity
            android:name="edu.rosehulman.supersnakeonline.Snake"
            android:label="@string/title_activity_snake_game" >
        </activity>
        <activity
            android:name="edu.rosehulman.supersnakeonline.SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name="edu.rosehulman.supersnakeonline.HighScoresActivity"
            android:label="@string/title_activity_high_scores" >
        </activity>
        <activity
            android:name="edu.rosehulman.supersnakeonline.OnlineLobbyActivity"
            android:label="@string/title_activity_online_lobby" >
        </activity>
    </application>

</manifest>
