<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OnlineLobbyActivity"
	android:background="@color/greenstuff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/online_lobby_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/online_lobby_title" 
        android:textSize="72sp"
        android:gravity="center"
        android:layout_weight=".3"/>
    
    <ListView
        android:id="@+id/online_players"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:layout_weight="1" >

	</ListView>

</LinearLayout>
