<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/edu.rosehulman.supersnakeonline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenstuff"
    tools:context=".SnakeGameActivity" >

    <edu.rosehulman.supersnakeonline.SnakeGameView
        android:id="@+id/snake"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_margin="20dp"
	    app:tileSize="24dp"/>
    
    <TextView 
        android:id="@+id/score_text"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="0"/>

</RelativeLayout>