<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/greenstuff"
    tools:context=".MainMenuActivity" >
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/one_player_button"
        android:layout_margin="50dp"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="72sp" />
    
    <Button
        android:id="@+id/one_player_button"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:textSize="40sp"
        android:text="@string/single_player_button" />

    <Button
        android:id="@+id/two_player_button"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/one_player_button"
        android:layout_margin="15dp"
        android:textSize="40sp"
        android:text="@string/two_player_button" />

    <Button
        android:id="@+id/high_scores_button"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/two_player_button"
        android:layout_margin="15dp"
        android:textSize="40sp"
        android:text="@string/high_scores_button" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/high_scores_button"
        android:layout_margin="15dp"
        android:textSize="40sp"
        android:text="@string/settings_button" />

</RelativeLayout>
