<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/edu.rosehulman.supersnakeonline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenstuff"
    tools:context=".SnakeGameActivity" >

    <edu.rosehulman.supersnakeonline.SnakeGameView
        android:id="@+id/snake"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_margin="20dp"
	    app:tileSize="24dp"/>
    
      <TextView android:id="@+id/status_text"
	  	android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:textColor="@color/text_violet"
	    android:textSize="24sp"
	    android:visibility="visible" />
    
    <TextView 
        android:id="@+id/score_text"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:text="@string/zero"/>
    
    <TextView 
        android:id="@+id/opponent_score_text"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:text="@string/zero"/>

</RelativeLayout>