<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Super Snake Online</string>
    <string name="action_settings">Settings</string>
    <string name="single_player_button">Single Player</string>
    <string name="two_player_button">Two Player</string>
    <string name="high_scores_button">High Scores</string>
    <string name="settings_button">Settings</string>
    <string name="title_activity_snake_game">SnakeGameActivity</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="snake_color">Snake Color</string>
    <string name="difficulty">Difficulty</string>
    <string name="back_button">Back</string>
    <string name="easy_radio_button">Easy</string>
    <string name="medium_radio_button">Medium</string>
    <string name="hard_radio_button">Hard</string>
    <string name="title_activity_high_scores">HighScoresActivity</string>
    <string name="game_sound">Sound</string>
    <string name="title_activity_online_lobby">OnlineLobbyActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="name_prompt">Player Name</string>
    <string name="settings_title">Settings</string>
    <string name="high_scores_title">High Scores</string>
    <string name="online_lobby_title">Online Lobby</string>
    <string name="select_color">Select Color</string>

</resources>
